<!DOCTYPE html>
<html>

    <head>
        <title> Cloud Backend &middot; Murdoc&#39;s Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://matiasnoriega.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://matiasnoriega.github.io/'>
        murd0c@khazad-dum ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
        
				
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/about">~/sobre mi</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/blog">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://matiasnoriega.github.io/blog/introduccion-aws/">Cloud Backend</a></h1>
                <span class="post-date">2022-01-15 </span>
                <div class="post-content">
                    <p><img src="cloud_providers.jpg" alt="Empresas Cloud"></p>
<p>Con el advenimiento de las tecnologías cloud, y el crecimiento exponencial de los servicios que ofrecen las mismas, me parece que a esta altura no empezar a capacitarme en esto sería (como decía un profesor mío) <em>una picardía</em>.</p>
<p>Es el motivo principal por el cual decidí que voy a tratar de aprovechar los servicios (al menos los más populares) que ofrezca AWS en este caso en particular.</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm1Xqf21l_TSct4zrnwLiUBm6NkW-vi9YVOOuVJER5xo1eB41qPsH6hGNzw7DKNXodl_c&amp;usqp=CAU" alt="API Gateway">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Amazon_Lambda_architecture_logo.png" alt="Lambda"></p>
<p>Estos días, pensando en el mundo serverless, estuve investigando sobre dos servicios en particular: Lambda y API Gateway. Realmente estoy sorprendido con la facilidad de uso y acceso a un servicio que nos resuelve un montón de problemas: Se puede decir que el registro en AWS es más complejo que crear una función Lambda funcional dentro de AWS.</p>
<p><img src="https://miro.medium.com/max/724/1*enySPc_XesSQCUWc8i579Q.png" alt="Arquitectura API Gateway y Lambda"></p>
<p>Lo mismo corre para API Gateway, y también para la integración entre ambas. Con el correr de los minutos (obviamente siguiendo uno que otro tutorial) pude ubicar todos los elementos en orden y poner en funcionamiento un endpoint funcional, que en un principio devolvía una respuesta mockeada y luego directamente hacía uso de la función Lambda ya creada.</p>
<p>Inclusive con la posibilidad de crear distintas versiones de funciones en Lambda y &ldquo;stages&rdquo; en API Gateway, y mapear las respuestas en esta última.</p>
<p>Sin todavía haber involucrado otros servicios de base de datos o almacenamiento, ya empiezo a sentir que fue una buena decisión.</p>
<p>Eso si&hellip; Ojo que todo se cobra ;)</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 Matías -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
