<!DOCTYPE html>
<html>

    <head>
        <title> Eligiendo tecnologías &middot; Murdoc&#39;s Blog </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://matiasnoriega.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://matiasnoriega.github.io/'>
        murd0c@khazad-dum ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
        
				
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/about">~/sobre mi</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/blog">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://matiasnoriega.github.io/blog/eligiendo-tecnologias/">Eligiendo tecnologías</a></h1>
                <span class="post-date">2022-01-02 </span>
                <div class="post-content">
                    <h1 id="eligiendo-tecnologías">Eligiendo Tecnologías</h1>
<p>Sobre la elección de tecnologías que hice: Fue totalmente arbitraria.</p>
<h2 id="react">React</h2>
<p><img src="react.png" alt="React"></p>
<p><strong>React</strong> es una herramienta que hace bastantes meses estoy posponiendo empezar a utilizar, ya que estuve más metido con <em>VueJS</em> que me resultó cómodo y práctico en extremo. Tengo entendido que el salto entre los &ldquo;3 grandes de JS&rdquo; no debería ser tan brusco, habiendo pasado por Angular y Vue intuyo que la transición va a ser medianamente amena. Es más un desafío personal que otra cuestión, ya que tranquilamente podría ir por Vue y trabajar en algo que medianamente manejo.</p>
<h2 id="golang">Golang</h2>
<p><img src="https://whitesmith-website.s3.amazonaws.com/2016/May/gopher_head-1462551971634.png" alt="Golang"></p>
<p>Pienso hacer de <strong>Go</strong> mi caballito de batalla. Durante muchos años el lenguaje que maneje principalmente fue <em>PHP</em>, y si bien no me quejo, me gustaría cambiar un poco el rumbo: Volver a los lenguajes compilados, la performance, los mensaje de error en sábana, etc. Mi trabajo  me da la oportunidad de explorar nuevos lenguajes, y Go me parece el candidato perfecto.</p>
<p>Obviamente tengo que ver que tal se adapte a este proyecto, pero considerando algunas herramientas que ya vi funcionando que estan basadas en Go, creo que va a ir bastante bien.</p>
<h2 id="mongodb">MongoDB</h2>
<p><img src="https://i.blogs.es/ce4ab0/mongodb-logo/450_1000.jpg" alt="MongoDB"></p>
<p>Sobre esta tecnología no tengo mucho más que decir que me falta práctica en NoSQL y esto me vendría bien.</p>
<h2 id="aws">AWS</h2>
<p><img src="https://www.illumina.com/content/dam/illumina-marketing/images/company/doing-business/aws-logo-web-graphic.jpg" alt="AWS"></p>
<p>Claro está que el mundo cloud es el futuro, y voy a utilizar el proyecto para meterme de lleno en ello. Utilizo AWS en particular por una cuestión arbitraria, nada más, pero seguramente me va a dar una noción más amplia de otros proveedores como Azure y Google.</p>
<p>En particular pienso trabajar <em>Go</em> desde los <strong>Lambdas</strong> de AWS y utilizando también <strong>API Gateway</strong>, pero seguramente tenga que investigar bastante sobre cuestiones de seguridad, DNSs, usuarios IAM, etc.</p>
<h2 id="conclusión">Conclusión</h2>
<p>No estoy seguro si es un stack muy común, pero estoy bastante decidido a hacer que funcione! La clave para esto es ir paso a paso&hellip; Paso a paso&hellip;</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 Matías -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
