<!DOCTYPE html>
<html>

    <head>
        <title> 100 Days of Code &middot; La Cueva del Enano </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://matiasnoriega.github.io/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://matiasnoriega.github.io/'>
        murd0c@khazad-dum ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
        
				
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/about">~/sobre mi</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://matiasnoriega.github.io/blog">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://matiasnoriega.github.io/blog/mi-primer-post/">100 Days of Code</a></h1>
                <span class="post-date">2022-01-01 </span>
                <div class="post-content">
                    <h1 id="100-days-of-code---día-1">100 Days of Code - Día 1</h1>
<p>Hace bastante tiempo que siempre escuché hablar y leía sobre el desafío <a href="https://www.100daysofcode.com">100 Days of Code</a> pero nunca me dí el tiempo para realizarlo. Por momentos pensaba que era algo más para gente que recién se inicia en el mundo IT, bastante efectivo por cierto, para aprender y ganar un conocimiento sólido sobre las bases de algún lenguaje específico.</p>
<p>Estos días hablando con un amigo (que ya lejos está de ser un novato) me comentó que iba a comenzar con este challenge, para empezar a agarrarle la mano a tecnologías que no le resultan familiares. Me pareció una idea fantástica y dije ¿Por qué no?.</p>
<h2 id="desafío">Desafío</h2>
<p>Si bien no pienso seguir el challenge al pie de la letra por cuestiones personales de tiempo y trabajo, voy a tratar de mantener el ritmo y utilizar esta modalidad para aprender un poco más de tecnologías que me llaman la atención y que seguramente voy a necesitar un conocimiento bastante sólido en el futuro.</p>
<p>Twitter me parece una red social del infierno, así que decidí utilizar este blog como bitácora. Esto al mismo tiempo me sirve para familiarizarme más todavía con <img src="https://img.shields.io/badge/-Hugo-CD007B?style=plastic&amp;logo=Hugo&amp;logoColor=white" alt="Hugo"> y retomar un poco el proyecto perdido de iniciar mi propio blog.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Mi meta final es crear una aplicación web que me permita organizar ciertas cuestiones de organizaciones de eventos personales. Para ello quiero utilizar <img src="https://img.shields.io/badge/React-20232A?style=plastic&amp;logo=react&amp;logoColor=61DAFB" alt="React">, <img src="https://img.shields.io/badge/Go-00ADD8?style=plastic&amp;logo=go&amp;logoColor=white" alt="Golang"> y <img src="https://img.shields.io/badge/Amazon_AWS-232F3E?style=plastic&amp;logo=amazon-aws&amp;logoColor=white" alt="AWS">, entre otras tecnologías que deseo afianzar.</p>
<p>Como mencioné, voy a documentar el progreso en este blog por lo tanto lo tomo como parte del desafío mismo (utilizar Hugo, la modificacion de templates, hosteo, etc) y hasta quizás en algún momento haga la traducción de cada posteo 😅</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 Matías Noriega -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
